{
  "scripts": {
    "build": "node scripts/build-single-html.js",
    "build:release": "node scripts/build-release.js",
    "test": "node tests/serverstory.test.js",
    "test:sanitize": "node tests/sanitize-log.test.js",
    "test:e2e": "node scripts/browser-e2e.js",
    "audit:repo": "node scripts/audit-repo.js",
    "audit:release": "node scripts/audit-release.js",
    "verify": "node scripts/verify.js"
  }
}
